# myphsar_module

./: .flutter-plugins-dependencies  .gitignore  README.md  myphsar_module.podspec  pubspec.yaml
.android/: build.gradle  build_aar.sh  github.properties  include_flutter.groovy  jitpack.yml  local.properties  pom.xml  settings.gradle
.android/Flutter/: build.gradle
.android/app/: build.gradle
.android/app/src/main/: AndroidManifest.xml
.dart_tool/: package_config.json  package_config_subset  package_graph.json
.dart_tool/flutter_build/: dart_plugin_registrant.dart
.ios/: Podfile
.ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh  podhelper.rb
.ios/Runner/: Info.plist
.ios/Runner.xcodeproj/: project.pbxproj
lib/: app_constants.dart  base_colors.dart  base_controller.dart  base_message_view.dart  base_provider.dart  base_theme.dart  denpendency_injection.dart  local_language.dart  main.dart
lib/aba_pay/: aba_pay_model.dart  aba_pay_view.dart  aba_pay_view_controller.dart  aba_payment_model.dart
lib/account/: account_view.dart
lib/animation/: SampleTabAnimation.dart
lib/auth/: AuthController.dart  AuthModel.dart  SignUpErrorModel.dart
lib/base_widget/: address_text_field_widget.dart  alert_dialog_view.dart  badg_icon.dart  border_decoration.dart  custom_appbar_view.dart  custom_bottom_sheet_dialog.dart  custom_confirm_dialog_view.dart  custom_decoration.dart  custom_icon_button.dart  custom_input_text_field_border_less.dart  custom_scaffold.dart  custom_scaffold_indicator.dart  global_alert_dialog.dart  input_text_field_custom.dart  input_text_field_icon.dart  loader_shimmer_widget.dart  loader_view.dart  my_text_button.dart  myphsar_text_view.dart  no_internet_alert_widget.dart  not_found.dart  profile_input_text_field_widget.dart  reload_button.dart  sing_in_dialog_view.dart  snack_bar_message.dart  title_row_icon_widget.dart  white_background_text_container.dart
lib/cart/: add_to_cart_view.dart  cart_controller.dart  cart_model.dart  cart_param_model.dart
lib/category/: category_Item_widget.dart  category_controller.dart  category_model.dart  category_view.dart
lib/ccu/: ccu_controller.dart  ccu_pay_view.dart  ccu_response_model.dart
lib/chat/: chat_controller.dart  chat_model.dart  chat_view.dart
lib/check_out/: available_online_payment_model.dart  check_out_controller.dart  check_out_view.dart
lib/configure/: config_controller.dart  config_model.dart
lib/dashborad/: dash_board_controller.dart  dash_board_view.dart
lib/hashtag/: hash_tag_view.dart
lib/helper/: share_pref_controller.dart  share_pref_provider.dart
lib/home/: home_controller.dart  home_model.dart  home_view.dart  image_model.dart  top_model.dart
lib/installment/: available_lender_model.dart  duration_model.dart  installment_view_controller.dart  job_model.dart  province_city_model.dart  submit_installment_body.dart
lib/installment_product/: installment_product_view.dart  installment_product_view_controller.dart
lib/map/: pick_map_view.dart
lib/new_arrival/: new_arrival_cat_model.dart  new_arrival_view.dart  new_arrival_view_controller.dart
lib/notification/: notification_controller.dart  notification_model.dart  notification_view.dart
lib/order/: order_history_item_view.dart  order_history_model.dart  order_history_view.dart  order_history_view_controller.dart
lib/product/: product_item_grid_view.dart  product_model.dart
lib/product_detail/: full_photo_view.dart  product_detail_controller.dart  product_detail_view.dart  specification_view.dart
lib/qr/: QRCoderGenerator.dart
lib/review/: review_item_controller.dart  (+3 more)
scripts/: jitpack-build.sh
(+307 files in other folders)
